<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DayNight,AppCompat," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="如果看过了 Support Library 23.2.0 博客，你就会知道 AppCompat 现在有个新的主题：Theme.AppCompat.DayNight.这个主题可以根据系统时间切换 Theme.AppCompat(暗色) 和 Theme.AppCompat.Light(亮色) 两种主题。这将会对应用的用户特别有用，特别是阅读类应用（这已经成为了阅读软件的标配）。需要注意的是，这个特性">
<meta property="og:type" content="article">
<meta property="og:title" content="「译」AppCompat v23.2 - 夜间模式最佳实践">
<meta property="og:url" content="http://kingideayou.github.io/2016/03/07/appcompat_23.2_day_night/index.html">
<meta property="og:site_name" content="NeXT' Note">
<meta property="og:description" content="如果看过了 Support Library 23.2.0 博客，你就会知道 AppCompat 现在有个新的主题：Theme.AppCompat.DayNight.这个主题可以根据系统时间切换 Theme.AppCompat(暗色) 和 Theme.AppCompat.Light(亮色) 两种主题。这将会对应用的用户特别有用，特别是阅读类应用（这已经成为了阅读软件的标配）。需要注意的是，这个特性">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/6db4aff6gw1f1obxgzgyjj21jk12swjl.jpg">
<meta property="og:updated_time" content="2016-03-08T02:32:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「译」AppCompat v23.2 - 夜间模式最佳实践">
<meta name="twitter:description" content="如果看过了 Support Library 23.2.0 博客，你就会知道 AppCompat 现在有个新的主题：Theme.AppCompat.DayNight.这个主题可以根据系统时间切换 Theme.AppCompat(暗色) 和 Theme.AppCompat.Light(亮色) 两种主题。这将会对应用的用户特别有用，特别是阅读类应用（这已经成为了阅读软件的标配）。需要注意的是，这个特性">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/6db4aff6gw1f1obxgzgyjj21jk12swjl.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 「译」AppCompat v23.2 - 夜间模式最佳实践 | NeXT' Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de80a1008b1f6fb4125cb9f94992261a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NeXT' Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            Über
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                「译」AppCompat v23.2 - 夜间模式最佳实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Veröffentlicht am
            <time itemprop="dateCreated" datetime="2016-03-07T18:26:00+08:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; in
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DayNight/" itemprop="url" rel="index">
                    <span itemprop="name">DayNight</span>
                  </a>
                </span>

                
                
                  . 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DayNight/AppCompat/" itemprop="url" rel="index">
                    <span itemprop="name">AppCompat</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/07/appcompat_23.2_day_night/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/07/appcompat_23.2_day_night/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


          
             <span id="/2016/03/07/appcompat_23.2_day_night/"class="leancloud_visitors"  data-flag-title="「译」AppCompat v23.2 - 夜间模式最佳实践">
                &nbsp; | &nbsp; 阅读次数
                </span>
          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://ww4.sinaimg.cn/mw690/6db4aff6gw1f1obxgzgyjj21jk12swjl.jpg" alt=""></p>
<p>如果看过了 Support Library 23.2.0 <a href="http://android-developers.blogspot.co.uk/2016/02/android-support-library-232.html" target="_blank" rel="external">博客</a>，你就会知道 AppCompat 现在有个新的主题：<strong>Theme.AppCompat.DayNight</strong>.<br>这个主题可以根据系统时间切换 Theme.AppCompat(暗色) 和 Theme.AppCompat.Light(亮色) 两种主题。这将会对应用的用户特别有用，特别是阅读类应用（这已经成为了阅读软件的标配）。需要注意的是，这个特性只支持 API v14 及以上的 Android 设备，在 API v14 以下的设备则会默认使用亮色的主题。</p>
<h3 id="怎样使用-DayNight-主题？"><a href="#怎样使用-DayNight-主题？" class="headerlink" title="怎样使用 DayNight 主题？"></a>怎样使用 DayNight 主题？</h3><p>DayNight 主题使用起来很简单，只需要把你的主题继承 DayNight 主题，然后应用。例如：</p>
<pre><code>&lt;!-- parent 为 Theme.AppCompat.DayNight --&gt;
&lt;style name=&quot;MyTheme&quot; parent=&quot;Theme.AppCompat.DayNight&quot;&gt;
    &lt;!-- Blah blah --&gt;
&lt;/style&gt;
</code></pre><p>然后在程序中进行主题的初始化。你需要调用 <em>AppCompatDelegate.setDefaultNightMode()</em> ，它有四个参数：  </p>
<ul>
<li>MODE_NIGHT_NO. 使用亮色（light）主题</li>
<li>MODE_NIGHT_YES. 使用暗色（dark）主题</li>
<li>MODE_NIGHT_AUTO. 根据当前时间自动切换 亮色（light）/暗色（dark）主题</li>
<li>MODE_NIGHT_FOLLOW_SYSTEM(<em>默认选项</em>). 设置为跟随系统，通常为 MODE_NIGHT_NO</li>
</ul>
<p>你可以在任何时候调用这个方法，因为这个方法是静态的。你设置的值<strong>不是一直存在的</strong>，所以你需要在每次程序开启进程时重新设置。我建议你在 application 类或者 Activity 中添加一个静态代码块来进行设置，比如：</p>
<pre><code>static {
    AppCompatDelegate.setDefaultNightMode(
            AppCompatDelegate.MODE_NIGHT_...);
}
public class MyApplication extends Application {
</code></pre><h3 id="设置程序日夜间模式-setLocalNightMode"><a href="#设置程序日夜间模式-setLocalNightMode" class="headerlink" title="设置程序日夜间模式 setLocalNightMode()"></a>设置程序日夜间模式 setLocalNightMode()</h3><p>你可以通过调用 AppCompatDelegate 的 setLocalNightMode() 方法来重写每个组件的默认值。如果你知道有一些组件是使用 DayNight 方法的时候，这是很好用的。对与开发者来说，你不用等到太阳下山就可以测试夜间模式了呢。<br>请注意，这个方法并不会实时更新布局。你需要调用 <a href="https://developer.android.com/intl/es/reference/android/app/Activity.html#recreate%28%29" target="_blank" rel="external">recreate()</a> 来通知页面更新。使用方式如下：</p>
<pre><code>public class MyActivity extends AppCompatActivity {
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        if (savedInstanceState == null) {
            // Set the local night mode to some value
            getDelegate().setLocalNightMode(
                    AppCompatDelegate.MODE_NIGHT_...);
            // 调用 recreate() 使设置生效
            recreate();
        }
    }
}
</code></pre><h3 id="怎样获取应用当前的主题？"><a href="#怎样获取应用当前的主题？" class="headerlink" title="怎样获取应用当前的主题？"></a>怎样获取应用当前的主题？</h3><p>只需要检测资源配置：</p>
<pre><code>int currentNightMode = getResources().getConfiguration().uiMode
        &amp; Configuration.UI_MODE_NIGHT_MASK;
switch (currentNightMode) {
    case Configuration.UI_MODE_NIGHT_NO:
        // Night mode is not active, we&apos;re in day time
    case Configuration.UI_MODE_NIGHT_YES:
        // Night mode is active, we&apos;re at night!
    case Configuration.UI_MODE_NIGHT_UNDEFINED:
        // We don&apos;t know what mode we&apos;re in, assume notnight
}
</code></pre><h3 id="文字、图片适配（为什么我的应用看起来很奇怪？）"><a href="#文字、图片适配（为什么我的应用看起来很奇怪？）" class="headerlink" title="文字、图片适配（为什么我的应用看起来很奇怪？）"></a>文字、图片适配（为什么我的应用看起来很奇怪？）</h3><p>艾玛，我看不见字了（黑色文字黑色背景）。艾玛，我的图标怎么这么丑。<br>当这个功能更改了程序主题时，你需要确定你的 布局/样式/图片 都适配了亮色（light）和暗色（dark）主题。<br>这种资源适配的经验法则就是：尽可能的使用主题属性（theme attributes）。下面是一些需要重点了解的：  </p>
<ul>
<li><em>?android:attr/textColorPrimary</em>. 系统默认的文字颜色。在亮色（light）主题下，颜色接近黑色，在暗色（dark）主题下，颜色接近白色。Contains a disabled state.</li>
<li><em>?attr/colorControlNormal</em>. 系统默认的图标颜色</li>
</ul>
<h3 id="关于-WebView"><a href="#关于-WebView" class="headerlink" title="关于 WebView"></a>关于 WebView</h3><p>需要重点注意 WebView. WebView 不能使用主题属性（theme attributes），并且我们很难控制网页内容的样式，所以很有可能你的 WebView 跟程序其他主题颜色不符。所以，请确认你的 WebView 页面的主题尽量跟应用当前主题相同。  </p>
<h3 id="坐标！坐标！！坐标！！！"><a href="#坐标！坐标！！坐标！！！" class="headerlink" title="坐标！坐标！！坐标！！！"></a>坐标！坐标！！坐标！！！</h3><p>想要精确的自动切换日夜间模式，需要获取系统的位置。这可能会让开发者感到菊花一紧，不过不用害怕，如果你的程序被授予了坐标权限（location permission），AppCompat 会试着获取 LocationManager 中上次保存的坐标，根据坐标计算日出日落时间。并不需要程序请求任何权限。<br>如果程序没有位置权限（或者 LocationManager 没有存储上次坐标的信息），那么，系统会默认设置为早上6点钟为日出，下午10点钟为日落，如果用户调整系统时间，当前的主题也会随之改变。  </p>
<h3 id="为什么不直接设置主题为-AUTO-呢？"><a href="#为什么不直接设置主题为-AUTO-呢？" class="headerlink" title="为什么不直接设置主题为 AUTO 呢？"></a>为什么不直接设置主题为 AUTO 呢？</h3><p>让我们假设一下应用场景，帮你更清晰的思考这个问题：</p>
<ol>
<li>更改主题，使它继承自 Theme.AppCompat.DayNight</li>
<li>添加用户切换主题的设置项。把用户设置的信息存储到本地（比如 SharedPreference）。根据用户选择的参数调用 setDefaultNightMode() 方法。</li>
</ol>
<p>下次启动程序的时候，读取本地文件然后根据用户设置，调用 setDefaultNightMode() 方法。</p>
<p>重点来了：我们不希望用户在设定主题后，主题还会根据当前的时间突然改变。<em>请记得，默认的主题是 MODE_NIGHT_FOLLOW_SYSTEM, 如果我们添加一个用户可以设置主题的功能，AppCompat 会默认使用</em></p>
<h3 id="切换主题时使用自定义资源"><a href="#切换主题时使用自定义资源" class="headerlink" title="切换主题时使用自定义资源"></a>切换主题时使用自定义资源</h3><p>使用自定义资源，只需要在 res 目录下创建对应的 <code>values-night</code> 文件夹并创建对应的 <code>themes.xml</code> 文件：</p>
<p><strong>res/values/themes.xml</strong></p>
<pre><code>&lt;style name=&quot;Theme.AppCompat.DayNight&quot; 
       parent=&quot;Theme.AppCompat.Light&quot; /&gt;
</code></pre><p><strong>res/values-night/themes.xml</strong></p>
<pre><code>&lt;style name=&quot;Theme.AppCompat.DayNight&quot; 
       parent=&quot;Theme.AppCompat&quot; /&gt;
</code></pre><p>只要在对应的资源文件夹后添加 <code>-night</code> 后缀，比如：<code>drawable-night</code>、<code>values-night</code>, 等等…  </p>
<h3 id="Night-night"><a href="#Night-night" class="headerlink" title="Night night"></a>Night night</h3><p>我们不保证这种用法适用于全部应用，但是如果你在合适的时机使用，还是会很有帮助的。</p>
<p>查看原文：<a href="https://medium.com/@chrisbanes/appcompat-v23-2-daynight-d10f90c83e94#.35278z4j5" target="_blank" rel="external">https://medium.com/@chrisbanes/appcompat-v23-2-daynight-d10f90c83e94#.35278z4j5</a></p>
<blockquote>
<p>译者注：如果你想了解更多 AppCompat v23.2 的新特性，推荐你看一下秋百万的<a href="https://github.com/liaohuqiu/android-support-23.2-sample" target="_blank" rel="external">android-support-23.2-sample</a></p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DayNight/" rel="tag">#DayNight</a>
          
            <a href="/tags/AppCompat/" rel="tag">#AppCompat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/01/recycler_view_23.2/" rel="next" title="RecyclerView 23.2.0 新特性">
                <i class="fa fa-chevron-left"></i> RecyclerView 23.2.0 新特性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/overview_screen/" rel="prev" title="「译」Android 总览画面（Overview Screen）详解">
                「译」Android 总览画面（Overview Screen）详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/07/appcompat_23.2_day_night/"
     data-title="「译」AppCompat v23.2 - 夜间模式最佳实践"
     data-content=""
     data-url="http://kingideayou.github.io/2016/03/07/appcompat_23.2_day_night/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/07/appcompat_23.2_day_night/"
           data-title="「译」AppCompat v23.2 - 夜间模式最佳实践" data-url="http://kingideayou.github.io/2016/03/07/appcompat_23.2_day_night/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="NeXT" itemprop="image"/>
          <p class="site-author-name" itemprop="name">NeXT</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">Kategorien</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">Tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样使用-DayNight-主题？"><span class="nav-number">1.</span> <span class="nav-text">怎样使用 DayNight 主题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置程序日夜间模式-setLocalNightMode"><span class="nav-number">2.</span> <span class="nav-text">设置程序日夜间模式 setLocalNightMode()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样获取应用当前的主题？"><span class="nav-number">3.</span> <span class="nav-text">怎样获取应用当前的主题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字、图片适配（为什么我的应用看起来很奇怪？）"><span class="nav-number">4.</span> <span class="nav-text">文字、图片适配（为什么我的应用看起来很奇怪？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-WebView"><span class="nav-number">5.</span> <span class="nav-text">关于 WebView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐标！坐标！！坐标！！！"><span class="nav-number">6.</span> <span class="nav-text">坐标！坐标！！坐标！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不直接设置主题为-AUTO-呢？"><span class="nav-number">7.</span> <span class="nav-text">为什么不直接设置主题为 AUTO 呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换主题时使用自定义资源"><span class="nav-number">8.</span> <span class="nav-text">切换主题时使用自定义资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Night-night"><span class="nav-number">9.</span> <span class="nav-text">Night night</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NeXT</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("Bfw8DjNmL4FLoxqoz3vUlLGd-gzGzoHsz", "33hHJV3K3Am3vhOw5AghkoOG");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

  

</body>
</html>
